# OpenAI Provider
OPENAI_API_KEY='<OpenAPI Key>'

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='<Open API Key>'
AZURE_OPENAI_ENDPOINT='<End Point>'
AZURE_OPENAI_DEPLOYMENT='<Deployment>'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<text>'

## Hugging Face
HUGGING_FACE_API_KEY='<hf key>'
